[tox]
envlist = python3.6, python3.7, python3.8, python3.9, python3.10, mypy
isolated_build = true

[gh-actions]
python =
    3.6: python3.6
    3.7: python3.7
    3.8: python3.8
    3.9: python3.9, mypy, flake8
    3.10: python3.10

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pytest

[testenv:flake8]
basepython = python3.9
deps = flake8
commands = flake8 pypayment test

[testenv:mypy]
basepython = python3.9
deps =
    -r{toxinidir}/requirements_dev.txt
commands = mypy pypayment --install-types --non-interactive --ignore-missing-imports